# -app

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_EN.md  DESIGN.md  OrderDisk-v1.0.apk  PRODUCT.md  README.md  application.backup  findings.md  gradle.properties  keystore.properties.example  progress.md  settings.gradle.kts  task_plan.md
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
.superpowers/brainstorm/1354-1778124076/content/: aesthetic-direction.html  app-icon.html  demo.html  design-system.html  typography.html  waiting.html
.superpowers/brainstorm/1354-1778124076/state/: server-info  server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.myorderapp.data.local.AppDatabase/: 10.json  11.json  12.json  13.json  14.json
app/src/androidTest/java/com/myorderapp/data/local/: AppDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/assets/stitch/cozy_table_warm_pink_edition/: DESIGN.md
app/src/main/assets/stitch/page_1/: code.html
app/src/main/assets/stitch/page_10/: code.html
app/src/main/assets/stitch/page_11/: code.html
app/src/main/assets/stitch/page_12/: code.html
app/src/main/assets/stitch/page_13/: code.html
app/src/main/assets/stitch/page_2/: code.html
app/src/main/assets/stitch/page_3/: code.html
app/src/main/assets/stitch/page_4/: code.html
app/src/main/assets/stitch/page_5/: code.html
app/src/main/assets/stitch/page_6/: code.html
app/src/main/assets/stitch/page_7/: code.html
app/src/main/assets/stitch/page_8/: code.html
app/src/main/assets/stitch/page_9/: code.html
app/src/main/java/com/myorderapp/: ApiConfig.kt  MainActivity.kt  MyOrderApp.kt
app/src/main/java/com/myorderapp/core/: Result.kt
app/src/main/java/com/myorderapp/core/worker/: CloudImageUploadWorker.kt  ImageUploadWorker.kt  OrderSyncWorker.kt
app/src/main/java/com/myorderapp/data/local/: AppDatabase.kt  BimissingRecipeAssetSource.kt  EntityMapper.kt  RecipeAssetLoader.kt
app/src/main/java/com/myorderapp/data/repository/: CloudDishLoadState.kt  CloudTimestamp.kt  DishMergePolicy.kt  HybridDishRepository.kt  InMemoryDishRepository.kt  InMemoryMealRepository.kt  InMemoryProfileRepository.kt  InMemoryWishlistRepository.kt  RoomAddressRepository.kt  RoomCandyCoinLedgerRepository.kt  RoomCartRepository.kt  RoomDishRepository.kt  RoomMenuRepository.kt  RoomPagingDishRepository.kt  RoomWishlistRepository.kt  SampleMenuRepository.kt  SampleShopRepository.kt  SingleShopRepository.kt  SupabaseDishRepository.kt  SupabaseMealRepository.kt  SupabaseOrderRepository.kt  SupabaseProfileRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/myorderapp/data/sync/: CloudSyncCoordinator.kt
app/src/main/java/com/myorderapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/myorderapp/domain/model/: Address.kt  CandyCoinRecord.kt  Cart.kt  Dish.kt  Meal.kt  MenuCategory.kt  MenuItem.kt  OrderRecord.kt  Profile.kt  Shop.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_orderdisk_bowl.xml  ic_stat_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/myorderapp/: ImageLoaderHeaderSourceTest.kt  ReleaseHardeningSourceTest.kt
app/src/test/java/com/myorderapp/di/: AppModuleRuntimeSourceTest.kt  MerchantFlowDiTest.kt
app/src/test/java/com/myorderapp/e2e/: MainFlowSourceGuardTest.kt  StitchNativePageCoverageTest.kt
app/src/test/java/com/myorderapp/ui/: MiniProgramChromeRemovalTest.kt  VisibleMarketplaceWordingRemovalTest.kt  VisibleMembershipRemovalTest.kt
docs/: CHANGELOG.md  PRD.md  REALTIME_SETUP.md  TECH_UPGRADE_PLAN.md  current-project-overview.md
docs/releases/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md  1.0.4.md  1.0.5.md  1.0.6.md
docs/superpowers/plans/: 2026-05-07-orderdisk-redesign.md  2026-06-28-full-project-optimization.md  2026-06-28-orderdisk-icon-system-redesign.md  2026-06-28-orderdisk-in-app-icon-system-v2.md  2026-06-28-release-hardening-upload-reliability.md
docs/superpowers/specs/: 2026-05-07-auth-flow-improvements.md  2026-05-07-dish-edit-delete.md  2026-05-07-edit-fix-api.md  2026-05-07-orderdisk-redesign.md  2026-05-07-profile-fixes.md  2026-05-08-pairing-display-meal-fix.md  2026-05-08-pairing-enhancement.md  2026-05-08-registration-optimization.md  2026-05-08-search-optimization.md  2026-06-28-full-project-optimization-design.md  2026-06-28-orderdisk-icon-system-redesign.md  2026-06-28-orderdisk-in-app-icon-system-v2-design.md  2026-06-28-release-hardening-upload-reliability-design.md  2026-06-30-menu-discover-membership-cleanup-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myorderapp/dock/: technical-spec.md
table/: 01_schema.sql  02_indexes.sql  03_rls_policies.sql  04_realtime.sql  05_storage.sql  06_fix_rls_recursion.sql  07_global_dishes_rls.sql  08_storage_global_upload.sql  09_orders_addresses.sql  10_required_runtime_fix.sql  11_pair_order_notifications.sql  12_candy_coins.sql  14_pair_id_text_runtime_fix.sql  15_pair_invite_role.sql  16_single_device_session.sql  17_cloud_user_assets.sql  18_user_preferences.sql  19_user_scoped_shop_sync.sql  20_client_error_logs.sql  21_atomic_candy_coins.sql  22_secure_pairing.sql  23_atomic_order_transitions.sql  24_atomic_partner_candy_coins.sql  25_disable_email_confirmation_cleanup.sql  26_pair_invites.sql  27_pair_events_and_atomic_unpair.sql  28_pair_snapshot.sql  29_profiles_integrity_and_pair_snapshot_fix.sql  30_missing_profiles_and_upsert_fix.sql  31_eater_candy_wallet.sql  32_profile_null_session_cleanup.sql  33_pair_sync_integrity.sql  34_eater_only_ordering.sql  35_caretaker_order_acceptance.sql  36_private_storage_scope.sql  37_sweet_moment_images.sql  38_unpair_personal_history.sql  README.md
tools/: dish_payload.json  fetch_recipe_images.py  juhe_test.json  meal_test.json  profile_payload.json  update_avatar.json  update_nickname.json
(+221 files in other folders)
